spring.datasource.url=jdbc:mysql://192.168.1.207:3306/test?&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=tmmysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver